<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omus-parent</artifactId>
        <groupId>com.sumologic.cs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumo-data-service</artifactId>
    <name>Customer Success : OMUS : omus-parent : sumo-data-service</name>

    <dependencies>

        <dependency>
            <groupId>com.sumologic.api.client</groupId>
            <artifactId>sumo-java-client</artifactId>
            <version>${sumo.java.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sumologic.cs</groupId>
            <artifactId>report-generator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- start test dependencies-->
        <dependency>
            <groupId>com.sumologic.cs</groupId>
            <artifactId>test-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- end test dependencies-->

    </dependencies>


</project>